{
  "ConnectionStrings": {
    "Fooder": "Data Source=fooder.database.windows.net;Initial Catalog=Fooder;User Id=fooder-admin;Password=faspo934kAxdkRE3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:8080"
  ],
  "IdentityConfiguration": {
    "IdentityServiceBaseUrl": "http://40.115.98.94/api/v1.0/"
  },
  "TokenSettings": {
    "SecretKey": "8fsdankmf394fh0dsa89420ewoisafdkjn31209jrew0qfdldk;smna2304q98jurowpeijaafewkjna23q980rqwerf098q324098urifouhwea",
    "ValidityTime": 8760
  }
}
